FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    gnupg \
    ca-certificates \
    software-properties-common \
    build-essential \
    git \
    pkg-config \
    python3 \
    python3-pip \
    ninja-build \
    openssl \
    libssl-dev \
    gdb \
    autoconf \
    libtool \
    zlib1g-dev \
    libc-ares-dev \
    libre2-dev \
    libxml2-dev \
    uuid-dev \
    nasm \
    llvm-11 \
    && rm -rf /var/lib/apt/lists/*

# Intel SGX 源
RUN echo 'deb [arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu jammy main' \
    > /etc/apt/sources.list.d/intel-sgx.list && \
    curl -fsSL https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key | apt-key add -

# Microsoft 源
RUN echo 'deb [arch=amd64] https://packages.microsoft.com/ubuntu/22.04/prod jammy main' \
    > /etc/apt/sources.list.d/msprod.list && \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | apt-key add -

# SGX / DCAP 运行依赖
RUN apt-get update && apt-get install -y \
    libsgx-enclave-common \
    libsgx-quote-ex \
    libsgx-dcap-ql \
    libsgx-dcap-ql-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装较新 cmake
RUN pip3 install --no-cache-dir cmake

# ---------- Open Enclave：使用本地 deb ----------
COPY thirdparty/Ubuntu_2204_open-enclave_0.19.13_amd64.deb /tmp/openenclave.deb

RUN dpkg-deb -I /tmp/openenclave.deb >/dev/null && \
    dpkg -i /tmp/openenclave.deb || apt-get -f install -y && \
    dpkg -i /tmp/openenclave.deb && \
    rm -f /tmp/openenclave.deb

# ---------- gRPC：使用 git clone ----------
RUN git config --global http.version HTTP/1.1 && \
    git config --global http.postBuffer 524288000 && \
    git config --global advice.detachedHead false && \
    git clone --depth 1 --branch v1.60.0 \
      --recurse-submodules --shallow-submodules \
      https://github.com/grpc/grpc.git /tmp/grpc && \
    cmake -S /tmp/grpc -B /tmp/grpc/build -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/grpc \
      -DCMAKE_CXX_STANDARD=17 \
      -DCMAKE_CXX_STANDARD_REQUIRED=ON \
      -DCMAKE_CXX_EXTENSIONS=OFF \
      -DBUILD_SHARED_LIBS=ON \
      -DgRPC_INSTALL=ON \
      -DgRPC_BUILD_TESTS=OFF \
      -DgRPC_ABSL_PROVIDER=module \
      -DgRPC_CARES_PROVIDER=package \
      -DgRPC_RE2_PROVIDER=package \
      -DgRPC_SSL_PROVIDER=package \
      -DgRPC_ZLIB_PROVIDER=package \
      -DgRPC_PROTOBUF_PROVIDER=module && \
    cmake --build /tmp/grpc/build -j"$(nproc)" && \
    cmake --install /tmp/grpc/build && \
    rm -rf /tmp/grpc

# 环境变量
ENV PATH="/opt/grpc/bin:/opt/openenclave/bin:${PATH}"
ENV LD_LIBRARY_PATH="/app/build/host:/opt/grpc/lib:/opt/grpc/lib64:/opt/openenclave/lib:${LD_LIBRARY_PATH}"
ENV CMAKE_PREFIX_PATH="/opt/grpc;/opt/openenclave/lib/openenclave/cmake"

# 调试用：确认关键 cmake config 和动态库存在
RUN find /opt/openenclave/lib/openenclave/cmake -maxdepth 1 -type f | sort && \
    find /opt/grpc/lib/cmake -maxdepth 3 -type f | sort | head -n 200 && \
    find /opt/grpc/lib -maxdepth 1 \( -name 'libgrpc*.so*' -o -name 'libprotobuf.so*' -o -name 'libutf8*.so*' \) | sort || true