FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y \
    cmake \
    wget \
    curl \
    unzip \
    gnupg \
    ca-certificates \
    software-properties-common \
    build-essential \
    git \
    pkg-config \
    python3 \
    python3-pip \
    ninja-build \
    openssl \
    libssl-dev \
    gdb \
    autoconf \
    libtool \
    zlib1g-dev \
    libc-ares-dev \
    libre2-dev \
    libxml2-dev \
    uuid-dev \
    nasm \
    llvm-11 \
    libgrpc++-dev \
    libgrpc-dev \
    libprotobuf-dev \
    protobuf-compiler \
    protobuf-compiler-grpc \
    libabsl-dev \
    && rm -rf /var/lib/apt/lists/*

# Intel SGX repository.
RUN echo 'deb [arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu jammy main' \
    > /etc/apt/sources.list.d/intel-sgx.list && \
    curl -fsSL https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key | apt-key add -

# Microsoft repository required by Open Enclave runtime dependencies.
RUN echo 'deb [arch=amd64] https://packages.microsoft.com/ubuntu/22.04/prod jammy main' \
    > /etc/apt/sources.list.d/msprod.list && \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | apt-key add -

# SGX / DCAP runtime dependencies.
RUN apt-get update && apt-get install -y \
    libsgx-enclave-common \
    libsgx-quote-ex \
    libsgx-dcap-ql \
    libsgx-dcap-ql-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Open Enclave from the bundled deb package.
COPY thirdparty/Ubuntu_2204_open-enclave_0.19.13_amd64.deb /tmp/openenclave.deb

RUN dpkg-deb -I /tmp/openenclave.deb >/dev/null && \
    dpkg -i /tmp/openenclave.deb || apt-get -f install -y && \
    dpkg -i /tmp/openenclave.deb && \
    rm -f /tmp/openenclave.deb

# Prefer distro gRPC/Protobuf packages to avoid fragile source builds during image creation.
ENV PATH="/opt/openenclave/bin:${PATH}"
ENV LD_LIBRARY_PATH="/app/build/host:/opt/openenclave/lib:${LD_LIBRARY_PATH}"
ENV CMAKE_PREFIX_PATH="/opt/openenclave/lib/openenclave/cmake;/usr;/usr/lib/x86_64-linux-gnu/cmake;/usr/lib/x86_64-linux-gnu/cmake/grpc;/usr/lib/x86_64-linux-gnu/cmake/protobuf"

# Print package-discovery locations for easier debugging inside the base image.
RUN find /opt/openenclave/lib/openenclave/cmake -maxdepth 1 -type f | sort && \
    find /usr/lib/x86_64-linux-gnu/cmake -maxdepth 2 -type f | grep -E 'grpc|protobuf|absl' | sort | head -n 200 || true
