# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: noise_sgx
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/thFHE-TEE/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/thFHE-TEE/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/thFHE-TEE/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/root/thFHE-TEE -B/root/thFHE-TEE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/thFHE-TEE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target noise_enclave


#############################################
# Order-only phony target for noise_enclave

build cmake_object_order_depends_target_noise_enclave: phony || enclave/generated/noise_t.c enclave/generated/noise_t.h

build enclave/CMakeFiles/noise_enclave.dir/enc.cpp.o: CXX_COMPILER__noise_enclave_unscanned_ /root/thFHE-TEE/enclave/enc.cpp || cmake_object_order_depends_target_noise_enclave
  DEFINES = -DOE_API_VERSION=2 -DOE_BUILD_ENCLAVE
  DEP_FILE = enclave/CMakeFiles/noise_enclave.dir/enc.cpp.o.d
  FLAGS = -std=gnu++17 -m64 -fPIE -nostdinc -fstack-protector-strong -fvisibility=hidden -fno-omit-frame-pointer -ffunction-sections -fdata-sections -ftls-model=local-exec -nostdinc++
  INCLUDES = -I/root/thFHE-TEE -I/root/thFHE-TEE/enclave -I/root/thFHE-TEE/algebra -I/root/thFHE-TEE/build/enclave/generated -isystem /opt/openenclave/include -isystem /opt/openenclave/include/openenclave/3rdparty/libcxx -isystem /opt/openenclave/include/openenclave/3rdparty/libc -isystem /opt/openenclave/include/openenclave/3rdparty
  OBJECT_DIR = enclave/CMakeFiles/noise_enclave.dir
  OBJECT_FILE_DIR = enclave/CMakeFiles/noise_enclave.dir
  TARGET_COMPILE_PDB = enclave/CMakeFiles/noise_enclave.dir/
  TARGET_PDB = enclave/noise_enclave.pdb
  TARGET_SUPPORT_DIR = enclave/CMakeFiles/noise_enclave.dir

build enclave/CMakeFiles/noise_enclave.dir/ecalls.cpp.o: CXX_COMPILER__noise_enclave_unscanned_ /root/thFHE-TEE/enclave/ecalls.cpp || cmake_object_order_depends_target_noise_enclave
  DEFINES = -DOE_API_VERSION=2 -DOE_BUILD_ENCLAVE
  DEP_FILE = enclave/CMakeFiles/noise_enclave.dir/ecalls.cpp.o.d
  FLAGS = -std=gnu++17 -m64 -fPIE -nostdinc -fstack-protector-strong -fvisibility=hidden -fno-omit-frame-pointer -ffunction-sections -fdata-sections -ftls-model=local-exec -nostdinc++
  INCLUDES = -I/root/thFHE-TEE -I/root/thFHE-TEE/enclave -I/root/thFHE-TEE/algebra -I/root/thFHE-TEE/build/enclave/generated -isystem /opt/openenclave/include -isystem /opt/openenclave/include/openenclave/3rdparty/libcxx -isystem /opt/openenclave/include/openenclave/3rdparty/libc -isystem /opt/openenclave/include/openenclave/3rdparty
  OBJECT_DIR = enclave/CMakeFiles/noise_enclave.dir
  OBJECT_FILE_DIR = enclave/CMakeFiles/noise_enclave.dir
  TARGET_COMPILE_PDB = enclave/CMakeFiles/noise_enclave.dir/
  TARGET_PDB = enclave/noise_enclave.pdb
  TARGET_SUPPORT_DIR = enclave/CMakeFiles/noise_enclave.dir

build enclave/CMakeFiles/noise_enclave.dir/generated/noise_t.c.o: C_COMPILER__noise_enclave_unscanned_ /root/thFHE-TEE/build/enclave/generated/noise_t.c || cmake_object_order_depends_target_noise_enclave
  DEFINES = -DOE_API_VERSION=2 -DOE_BUILD_ENCLAVE
  DEP_FILE = enclave/CMakeFiles/noise_enclave.dir/generated/noise_t.c.o.d
  FLAGS = -m64 -fPIE -nostdinc -fstack-protector-strong -fvisibility=hidden -fno-omit-frame-pointer -ffunction-sections -fdata-sections -ftls-model=local-exec
  INCLUDES = -I/root/thFHE-TEE -I/root/thFHE-TEE/enclave -I/root/thFHE-TEE/algebra -I/root/thFHE-TEE/build/enclave/generated -isystem /opt/openenclave/include -isystem /opt/openenclave/include/openenclave/3rdparty/libc -isystem /opt/openenclave/include/openenclave/3rdparty
  OBJECT_DIR = enclave/CMakeFiles/noise_enclave.dir
  OBJECT_FILE_DIR = enclave/CMakeFiles/noise_enclave.dir/generated
  TARGET_COMPILE_PDB = enclave/CMakeFiles/noise_enclave.dir/
  TARGET_PDB = enclave/noise_enclave.pdb
  TARGET_SUPPORT_DIR = enclave/CMakeFiles/noise_enclave.dir


# =============================================================================
# Link build statements for EXECUTABLE target noise_enclave


#############################################
# Link the executable enclave/noise_enclave

build enclave/noise_enclave: CXX_EXECUTABLE_LINKER__noise_enclave_ enclave/CMakeFiles/noise_enclave.dir/enc.cpp.o enclave/CMakeFiles/noise_enclave.dir/ecalls.cpp.o enclave/CMakeFiles/noise_enclave.dir/generated/noise_t.c.o | /opt/openenclave/lib/openenclave/enclave/liboeenclave.a /opt/openenclave/lib/openenclave/enclave/liboecryptombedtls.a /opt/openenclave/lib/openenclave/enclave/liboelibc.a /opt/openenclave/lib/openenclave/enclave/liboelibcxx.a /opt/openenclave/lib/openenclave/enclave/libmbedtls.a /opt/openenclave/lib/openenclave/enclave/libmbedx509.a /opt/openenclave/lib/openenclave/enclave/libmbedcrypto.a /opt/openenclave/lib/openenclave/enclave/liboelibc.a /opt/openenclave/lib/openenclave/enclave/liboesyscall.a /opt/openenclave/lib/openenclave/enclave/liboecore.a
  LINK_LIBRARIES = /opt/openenclave/lib/openenclave/enclave/liboeenclave.a  /opt/openenclave/lib/openenclave/enclave/liboecryptombedtls.a  /opt/openenclave/lib/openenclave/enclave/liboelibc.a  /opt/openenclave/lib/openenclave/enclave/liboelibcxx.a  /opt/openenclave/lib/openenclave/enclave/libmbedtls.a  /opt/openenclave/lib/openenclave/enclave/libmbedx509.a  /opt/openenclave/lib/openenclave/enclave/libmbedcrypto.a  /opt/openenclave/lib/openenclave/enclave/liboelibc.a  /opt/openenclave/lib/openenclave/enclave/liboesyscall.a  /opt/openenclave/lib/openenclave/enclave/liboecore.a  -nostdlib  -nodefaultlibs  -nostartfiles  -Wl,--no-undefined,-Bstatic,-Bsymbolic,--export-dynamic,-pie,--build-id  -Wl,-z,noexecstack  -Wl,-z,now  -Wl,-gc-sections
  OBJECT_DIR = enclave/CMakeFiles/noise_enclave.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = enclave/CMakeFiles/noise_enclave.dir/
  TARGET_FILE = enclave/noise_enclave
  TARGET_PDB = enclave/noise_enclave.pdb
  TARGET_SUPPORT_DIR = enclave/CMakeFiles/noise_enclave.dir


#############################################
# Utility command for noise_enclave_sign

build enclave/noise_enclave_sign: phony enclave/CMakeFiles/noise_enclave_sign enclave/noise_enclave.signed enclave/noise_enclave


#############################################
# Utility command for edit_cache

build enclave/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/thFHE-TEE/build/enclave && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build enclave/edit_cache: phony enclave/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build enclave/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/thFHE-TEE/build/enclave && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/root/thFHE-TEE -B/root/thFHE-TEE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build enclave/rebuild_cache: phony enclave/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for enclave/generated/noise_t.c

build enclave/generated/noise_t.c enclave/generated/noise_t.h | ${cmake_ninja_workdir}enclave/generated/noise_t.c ${cmake_ninja_workdir}enclave/generated/noise_t.h: CUSTOM_COMMAND /root/thFHE-TEE/noise.edl
  COMMAND = cd /root/thFHE-TEE/build/enclave && /opt/openenclave/bin/oeedger8r --trusted /root/thFHE-TEE/noise.edl --trusted-dir /root/thFHE-TEE/build/enclave/generated --search-path /opt/openenclave/include --search-path /opt/openenclave/include/openenclave/edl/sgx
  DESC = Generating Open Enclave trusted edge routines
  restat = 1


#############################################
# Phony custom command for enclave/CMakeFiles/noise_enclave_sign

build enclave/CMakeFiles/noise_enclave_sign | ${cmake_ninja_workdir}enclave/CMakeFiles/noise_enclave_sign: phony enclave/noise_enclave.signed || enclave/noise_enclave


#############################################
# Custom command for enclave/noise_enclave.signed

build enclave/noise_enclave.signed | ${cmake_ninja_workdir}enclave/noise_enclave.signed: CUSTOM_COMMAND enclave/noise_enclave /root/thFHE-TEE/enclave/enclave.conf /root/thFHE-TEE/enclave/private.pem || enclave/noise_enclave
  COMMAND = cd /root/thFHE-TEE/build/enclave && /opt/openenclave/bin/oesign sign -e /root/thFHE-TEE/build/enclave/noise_enclave -c /root/thFHE-TEE/enclave/enclave.conf -k /root/thFHE-TEE/enclave/private.pem -o /root/thFHE-TEE/build/enclave/noise_enclave.signed
  DESC = Signing enclave
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/thFHE-TEE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target host_common


#############################################
# Order-only phony target for host_common

build cmake_object_order_depends_target_host_common: phony || .

build host/CMakeFiles/host_common.dir/config.cpp.o: CXX_COMPILER__host_common_unscanned_ /root/thFHE-TEE/host/config.cpp || cmake_object_order_depends_target_host_common
  DEP_FILE = host/CMakeFiles/host_common.dir/config.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/root/thFHE-TEE -I/root/thFHE-TEE/host -I/root/thFHE-TEE/enclave -I/root/thFHE-TEE/algebra
  OBJECT_DIR = host/CMakeFiles/host_common.dir
  OBJECT_FILE_DIR = host/CMakeFiles/host_common.dir
  TARGET_COMPILE_PDB = host/CMakeFiles/host_common.dir/host_common.pdb
  TARGET_PDB = host/libhost_common.pdb
  TARGET_SUPPORT_DIR = host/CMakeFiles/host_common.dir

build host/CMakeFiles/host_common.dir/network.cpp.o: CXX_COMPILER__host_common_unscanned_ /root/thFHE-TEE/host/network.cpp || cmake_object_order_depends_target_host_common
  DEP_FILE = host/CMakeFiles/host_common.dir/network.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/root/thFHE-TEE -I/root/thFHE-TEE/host -I/root/thFHE-TEE/enclave -I/root/thFHE-TEE/algebra
  OBJECT_DIR = host/CMakeFiles/host_common.dir
  OBJECT_FILE_DIR = host/CMakeFiles/host_common.dir
  TARGET_COMPILE_PDB = host/CMakeFiles/host_common.dir/host_common.pdb
  TARGET_PDB = host/libhost_common.pdb
  TARGET_SUPPORT_DIR = host/CMakeFiles/host_common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target host_common


#############################################
# Link the static library host/libhost_common.a

build host/libhost_common.a: CXX_STATIC_LIBRARY_LINKER__host_common_ host/CMakeFiles/host_common.dir/config.cpp.o host/CMakeFiles/host_common.dir/network.cpp.o
  OBJECT_DIR = host/CMakeFiles/host_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = host/CMakeFiles/host_common.dir/host_common.pdb
  TARGET_FILE = host/libhost_common.a
  TARGET_PDB = host/libhost_common.pdb
  TARGET_SUPPORT_DIR = host/CMakeFiles/host_common.dir

# =============================================================================
# Object build statements for EXECUTABLE target noise_party


#############################################
# Order-only phony target for noise_party

build cmake_object_order_depends_target_noise_party: phony || cmake_object_order_depends_target_host_common enclave/noise_enclave_sign host/generated/noise_u.c host/generated/noise_u.h

build host/CMakeFiles/noise_party.dir/host.cpp.o: CXX_COMPILER__noise_party_unscanned_ /root/thFHE-TEE/host/host.cpp || cmake_object_order_depends_target_noise_party
  DEFINES = -D_FORTIFY_SOURCE=2
  DEP_FILE = host/CMakeFiles/noise_party.dir/host.cpp.o.d
  FLAGS = -std=gnu++17 -fstack-protector-strong
  INCLUDES = -I/root/thFHE-TEE -I/root/thFHE-TEE/host -I/root/thFHE-TEE/enclave -I/root/thFHE-TEE/algebra -I/root/thFHE-TEE/build/host/generated -isystem /opt/openenclave/include
  OBJECT_DIR = host/CMakeFiles/noise_party.dir
  OBJECT_FILE_DIR = host/CMakeFiles/noise_party.dir
  TARGET_COMPILE_PDB = host/CMakeFiles/noise_party.dir/
  TARGET_PDB = host/noise_party.pdb
  TARGET_SUPPORT_DIR = host/CMakeFiles/noise_party.dir

build host/CMakeFiles/noise_party.dir/generated/noise_u.c.o: C_COMPILER__noise_party_unscanned_ /root/thFHE-TEE/build/host/generated/noise_u.c || cmake_object_order_depends_target_noise_party
  DEFINES = -D_FORTIFY_SOURCE=2
  DEP_FILE = host/CMakeFiles/noise_party.dir/generated/noise_u.c.o.d
  FLAGS = -fstack-protector-strong
  INCLUDES = -I/root/thFHE-TEE -I/root/thFHE-TEE/host -I/root/thFHE-TEE/enclave -I/root/thFHE-TEE/algebra -I/root/thFHE-TEE/build/host/generated -isystem /opt/openenclave/include
  OBJECT_DIR = host/CMakeFiles/noise_party.dir
  OBJECT_FILE_DIR = host/CMakeFiles/noise_party.dir/generated
  TARGET_COMPILE_PDB = host/CMakeFiles/noise_party.dir/
  TARGET_PDB = host/noise_party.pdb
  TARGET_SUPPORT_DIR = host/CMakeFiles/noise_party.dir


# =============================================================================
# Link build statements for EXECUTABLE target noise_party


#############################################
# Link the executable host/noise_party

build host/noise_party: CXX_EXECUTABLE_LINKER__noise_party_ host/CMakeFiles/noise_party.dir/host.cpp.o host/CMakeFiles/noise_party.dir/generated/noise_u.c.o | host/libhost_common.a /opt/openenclave/lib/openenclave/host/liboehost.a /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libdl.a || enclave/noise_enclave_sign host/libhost_common.a
  LINK_LIBRARIES = host/libhost_common.a  /opt/openenclave/lib/openenclave/host/liboehost.a  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libdl.a  -Wl,-z,noexecstack
  OBJECT_DIR = host/CMakeFiles/noise_party.dir
  POST_BUILD = cd /root/thFHE-TEE/build/host && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E copy_if_different /root/thFHE-TEE/build/enclave/noise_enclave.signed /root/thFHE-TEE/build/host
  PRE_LINK = :
  TARGET_COMPILE_PDB = host/CMakeFiles/noise_party.dir/
  TARGET_FILE = host/noise_party
  TARGET_PDB = host/noise_party.pdb
  TARGET_SUPPORT_DIR = host/CMakeFiles/noise_party.dir

# =============================================================================
# Object build statements for EXECUTABLE target noise_ctl


#############################################
# Order-only phony target for noise_ctl

build cmake_object_order_depends_target_noise_ctl: phony || cmake_object_order_depends_target_host_common

build host/CMakeFiles/noise_ctl.dir/controller.cpp.o: CXX_COMPILER__noise_ctl_unscanned_ /root/thFHE-TEE/host/controller.cpp || cmake_object_order_depends_target_noise_ctl
  DEP_FILE = host/CMakeFiles/noise_ctl.dir/controller.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/root/thFHE-TEE -I/root/thFHE-TEE/host -I/root/thFHE-TEE/enclave -I/root/thFHE-TEE/algebra
  OBJECT_DIR = host/CMakeFiles/noise_ctl.dir
  OBJECT_FILE_DIR = host/CMakeFiles/noise_ctl.dir
  TARGET_COMPILE_PDB = host/CMakeFiles/noise_ctl.dir/
  TARGET_PDB = host/noise_ctl.pdb
  TARGET_SUPPORT_DIR = host/CMakeFiles/noise_ctl.dir


# =============================================================================
# Link build statements for EXECUTABLE target noise_ctl


#############################################
# Link the executable host/noise_ctl

build host/noise_ctl: CXX_EXECUTABLE_LINKER__noise_ctl_ host/CMakeFiles/noise_ctl.dir/controller.cpp.o | host/libhost_common.a || host/libhost_common.a
  LINK_LIBRARIES = host/libhost_common.a
  OBJECT_DIR = host/CMakeFiles/noise_ctl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = host/CMakeFiles/noise_ctl.dir/
  TARGET_FILE = host/noise_ctl
  TARGET_PDB = host/noise_ctl.pdb
  TARGET_SUPPORT_DIR = host/CMakeFiles/noise_ctl.dir


#############################################
# Utility command for edit_cache

build host/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/thFHE-TEE/build/host && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build host/edit_cache: phony host/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build host/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/thFHE-TEE/build/host && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/root/thFHE-TEE -B/root/thFHE-TEE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build host/rebuild_cache: phony host/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for host/generated/noise_u.c

build host/generated/noise_u.c host/generated/noise_u.h | ${cmake_ninja_workdir}host/generated/noise_u.c ${cmake_ninja_workdir}host/generated/noise_u.h: CUSTOM_COMMAND /root/thFHE-TEE/noise.edl || enclave/noise_enclave enclave/noise_enclave_sign host/libhost_common.a
  COMMAND = cd /root/thFHE-TEE/build/host && /opt/openenclave/bin/oeedger8r --untrusted /root/thFHE-TEE/noise.edl --untrusted-dir /root/thFHE-TEE/build/host/generated --search-path /root/thFHE-TEE --search-path /opt/openenclave/include --search-path /opt/openenclave/include/openenclave/edl/sgx
  DESC = Generating Open Enclave untrusted edge routines
  restat = 1

# =============================================================================
# Target aliases.

build host_common: phony host/libhost_common.a

build libhost_common.a: phony host/libhost_common.a

build noise_ctl: phony host/noise_ctl

build noise_enclave: phony enclave/noise_enclave

build noise_enclave_sign: phony enclave/noise_enclave_sign

build noise_party: phony host/noise_party

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/thFHE-TEE/build

build all: phony enclave/all host/all

# =============================================================================

#############################################
# Folder: /root/thFHE-TEE/build/enclave

build enclave/all: phony enclave/noise_enclave enclave/noise_enclave_sign

# =============================================================================

#############################################
# Folder: /root/thFHE-TEE/build/host

build host/all: phony host/libhost_common.a host/noise_party host/noise_ctl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /root/thFHE-TEE/build/cmake_install.cmake /root/thFHE-TEE/build/enclave/cmake_install.cmake /root/thFHE-TEE/build/host/cmake_install.cmake: RERUN_CMAKE | /opt/openenclave/lib/openenclave/cmake/openenclave-config-version.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-config.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-targets-relwithdebinfo.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-targets.cmake /root/thFHE-TEE/CMakeLists.txt /root/thFHE-TEE/enclave/CMakeLists.txt /root/thFHE-TEE/host/CMakeLists.txt /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompilerABI.c /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckCCompilerFlag.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckIncludeFile.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/FindThreads.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/openenclave/lib/openenclave/cmake/openenclave-config-version.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-config.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-targets-relwithdebinfo.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-targets.cmake /root/thFHE-TEE/CMakeLists.txt /root/thFHE-TEE/enclave/CMakeLists.txt /root/thFHE-TEE/host/CMakeLists.txt /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompilerABI.c /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckCCompilerFlag.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckIncludeFile.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/FindThreads.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
